# dataverse-opentelemetry

./: .gitignore  README.md
docs/: DataverseCreate.md  PowerPlatformDistributedTracing.md
src/DataversePlugin/: CreateAccountPlugin.cs  DataversePlugin.csproj  DataversePlugin.sln  README.md
src/JavaClient/: README.md  pom.xml
src/JavaClient/ApplicationInsightsPlugin/: .gitignore  pom.xml
src/JavaClient/ApplicationInsightsPlugin/src/main/java/com/dataverse/example/: App.java
src/JavaClient/ApplicationInsightsPlugin/src/test/java/com/dataverse/example/: AppTest.java
src/client/: Options.cs  Program.cs  README.md  client.csproj  run.ps1
src/plugin/: .gitignore  ApplicationInsightsConfig.cs  ApplicationInsightsPlugin.cs  ApplicationInsightsProcessor.cs  ContextMapper.cs  DataverseLoggerPlugin.cs  DefaultValues.cs  OpenTelemetryConfig.cs  OpenTelemetryPlugin.cs  PluginBase.cs  README.md  plugin.csproj  plugin.sln  query-message.powerfx  query.ps1  run.ps1
